SHELL_CFG_DIR=~/Code/dotfiles/shell
ZSH_CFG_DIR=~/Code/dotfiles/zsh
PLUGINS_DIR=/usr/share/zsh/plugins

########################
# common
########################

if [[ -f $SHELL_CFG_DIR/aliases ]]; then
    source $SHELL_CFG_DIR/aliases
fi

if [[ -f $SHELL_CFG_DIR/funcs ]]; then
    source $SHELL_CFG_DIR/funcs
fi

########################
# plugins
########################

if [[ -f $PLUGINS_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source $PLUGINS_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

if [[ -f $PLUGINS_DIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source $PLUGINS_DIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

########################
# zsh
########################

if [[ -f $ZSH_CFG_DIR/env.zsh ]]; then
    source $ZSH_CFG_DIR/env.zsh 
fi

if [[ -f $ZSH_CFG_DIR/completion.zsh ]]; then
    source $ZSH_CFG_DIR/completion.zsh 
fi

if [[ -f $ZSH_CFG_DIR/aliases.zsh ]]; then
    source $ZSH_CFG_DIR/aliases.zsh 
fi

if [[ -f $ZSH_CFG_DIR/prompt.zsh ]]; then
    source $ZSH_CFG_DIR/prompt.zsh 
fi

if [[ -f $ZSH_CFG_DIR/vi.zsh ]]; then
    source $ZSH_CFG_DIR/vi.zsh 
fi

# Automatically cd into typed directory
# setopt autocd

